{
	"nodes":[
		{"id":"29bbd25c184e6cbb","type":"text","text":"Порядок запуска и подключения\n1. Скопировать и разорхивировать тестовую бд. Она в переписке с Ильей самая первая\n2. Заполнить .env в корне проекта\n3. Добавить service-account-key, его добавить в backend\nУ Назара в переписке\n4. Залогиниться на харборе \"docker login harbor.cifra-k.ru\" \"login = ccr.harbor_user\", \"password = \"x?KvHb$MFKTU$8\"\n5. Запустить контейнеры","x":-660,"y":-440,"width":866,"height":280},
		{"id":"bbdbc5657542281e","type":"text","text":"Запуск проекта esia-service-python\n1. Разместить файл .env  в директории /esia. Этот файл в переписке с Антоном\n2. Удалить из зависимостей  pygost==5.11\n3. Сбилдить и запустить докер контейнер командой 'sudo docker build -t esia-test --file docker/Dockerfile . && docker run -p 8000:8080 esia-test'","x":-677,"y":-113,"width":883,"height":173},
		{"id":"4bd3cb44c643ac14","type":"text","text":"Фильтрация записей созданных менее 24 часов назад\n```python\n\nfrom datetime import timedelta # Возвращает время(1 день, 1 час и т.д.)\nfrom django.utils import timezone # Возвращает вывод, как datetime.now()\n# timezone.localtime() - timedelta(hours = 24) = 2023-11-24 - 1 day = 2023-11-23\nobjects.filter(create_at__gte = timezone.localtime() - timedelta(hours=24))\n```\n","x":300,"y":-440,"width":527,"height":300},
		{"id":"102c45809d76c36c","type":"text","text":"Настраиваемые штуки","x":438,"y":-600,"width":250,"height":60},
		{"id":"a2505a1378fd4dbd","x":240,"y":-800,"width":798,"height":497,"type":"text","text":"Задача в по 1 апи и выводу записей из одной модели добавить вывод из другой модели, но без общего сериализатора\n```python\n\ndef list(self, request):\n\tqueryset_broadcast = self.get_queryset() # Тут был переопредел queryset\n\tserializer_broadcast = BroadcastShortSerializer(queryset_broadcast, many=True).data # Сериализатор для 1 модели, вывод в виде словаря\n\t\n\tpublication_time_24_hour = timezone.localtime() - timedelta(hours=24)\n\tqueryset_emergencymessage = EmergencyMessage.objects.filter(created_at__lte=publication_time_24_hour)\n\tserializer_emergencymessage = EmergencyMessageSerializer(queryset_emergencymessage, many=True).data # Сериализатор для второй модели, вывод в виде словаря\n\t\n\tcombined_data = serializer_broadcast + serializer_emergencymessage # Объединил выводы словарей в 1\n\t\n\treturn Response(combined_data)\n```"}
	],
	"edges":[
		{"id":"3c19c3a2120c0b7d","fromNode":"4bd3cb44c643ac14","fromSide":"top","toNode":"102c45809d76c36c","toSide":"bottom"}
	]
}