{
	"nodes":[
		{"id":"7c122518728f8faf","type":"text","text":"### Очистка  докера и удаление кеша и volumes\n\n$docker system df - показывает занимаемое докером место на диске;\n\n$docker system prune - Удаляет весь кэш докера;\n\n$docker system prune --volumes - удаляет все тома докера;","x":-740,"y":-480,"width":535,"height":242},
		{"id":"43342f80fa378208","type":"text","text":"Удаление всех контейнеров\n```python\ndocker stop $(docker ps -aq) && docker rm $(docker ps -aq)\n```","x":-160,"y":-480,"width":460,"height":160},
		{"id":"0ab61857053d08de","type":"text","text":"запуск Dockerfile из корня проекта\n```python\ndocker build -f docker/Dockerfile .\n```\n-f показывает путь до файла","x":-740,"y":-200,"width":462,"height":154},
		{"id":"5d849e8ee614a36b","type":"text","text":"Удалить все образы\n```python\ndocker rmi $(docker images -q) -f\n\n```","x":-74,"y":-200,"width":374,"height":130},
		{"id":"21107da6f66dd5dc","type":"file","file":"Pasted image 20240618075333.png","x":-1060,"y":-20,"width":568,"height":660},
		{"id":"be1f540441ea1fec","type":"file","file":"Pasted image 20240618075352.png","x":-460,"y":-20,"width":631,"height":660},
		{"id":"5b7cf14449d42a0c","type":"file","file":"Pasted image 20240618075420.png","x":220,"y":-20,"width":560,"height":671}
	],
	"edges":[]
}